# spring_rest_js

2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: UserServiceImp.java
CrudApplication/: pom.xml
CrudApplication/src/main/java/edu/zubkov/crudapp/config/: AppInit.java  JpaConfig.java
CrudApplication/src/main/java/edu/zubkov/crudapp/controllers/: UserController.java
CrudApplication/src/main/java/edu/zubkov/crudapp/dao/: UserDAO.java  UserDAOHibernateImpl.java
CrudApplication/src/main/java/edu/zubkov/crudapp/models/: User.java
CrudApplication/src/main/java/edu/zubkov/crudapp/services/: UserService.java  UserServiceImpl.java
CrudApplication/src/main/resources/: db.properties  hibernate.properties
CrudApplication/src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  newUser.html  update.html  users.html
Patterns/src/AbstractFactory/: DesktopProject.java  MobileApplication.java  PM.java  ProjectTeamFactory.java
Patterns/src/AbstractFactory/desktop/: CppDeveloper.java  DesktopPM.java  DesktopTeamFactory.java  DesktopTester.java  JSDeveloper.java
Patterns/src/AbstractFactory/mobile/: KotlinDeveloper.java  MobileProjectManager.java  MobileTeamFactory.java  MobileTester.java  SwiftDeveloper.java
Patterns/src/Command/: CommandTest.java
Patterns/src/Delegate/: DelegateTest.java
Patterns/src/FactoryMethod/: FactoryMethodTest.java
Patterns/src/ObserverPublisher/: ObserverTest.java
Patterns/src/Singleton/: SingletonTest.java
Patterns/src/State/: StateTest.java
Patterns/src/Strategy/: StrategyTest.java
spring-boot-rest-3.1.3/: pom.xml
spring-boot-rest-3.1.3/src/main/java/edu/zubkov/crudapp/: SpringBootApplicationClass.java
spring-boot-rest-3.1.3/src/main/java/edu/zubkov/crudapp/controllers/: AdminController.java  AdminRestController.java  UserController.java  UserRestController.java
spring-boot-rest-3.1.3/src/main/java/edu/zubkov/crudapp/dao/: RoleDAO.java  RoleDAOImpl.java
spring-boot-rest-3.1.3/src/main/java/edu/zubkov/crudapp/dto/: UserDto.java
spring-boot-rest-3.1.3/src/main/java/edu/zubkov/crudapp/models/: Role.java  User.java
spring-boot-rest-3.1.3/src/main/java/edu/zubkov/crudapp/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-rest-3.1.3/src/main/resources/: application.properties
spring-boot-rest-3.1.3/src/main/resources/static/: admin.js  user.js
spring-boot-rest-3.1.3/src/main/resources/templates/: admin.html  user_page.html
spring_boot_3.1.1/: pom.xml
spring_boot_3.1.1/src/main/java/edu/zubkov/crudapp/config/: SecurityConfig.java
spring_boot_3.1.1/src/main/java/edu/zubkov/crudapp/controllers/: AdminController.java  UserController.java
spring_boot_3.1.1/src/main/java/edu/zubkov/crudapp/models/: User.java
spring_boot_3.1.1/src/main/java/edu/zubkov/crudapp/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
spring_boot_3.1.1/src/main/resources/: application.properties
spring_boot_3.1.1/src/main/resources/templates/: admin.html  create.html  update.html  user_page.html
spring_boot_3.1.2_from_3.1.1/: pom.xml
spring_boot_3.1.2_from_3.1.1/src/main/java/edu/zubkov/crudapp/controllers/: AdminController.java  UserController.java
spring_boot_3.1.2_from_3.1.1/src/main/java/edu/zubkov/crudapp/dao/: RoleDAOImpl.java
spring_boot_3.1.2_from_3.1.1/src/main/java/edu/zubkov/crudapp/models/: Role.java  User.java
spring_boot_3.1.2_from_3.1.1/src/main/java/edu/zubkov/crudapp/services/: RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
spring_boot_3.1.2_from_3.1.1/src/main/resources/: application.properties
spring_boot_3.1.2_from_3.1.1/src/main/resources/templates/: admin.html  create.html  update.html  user_page.html
spring_boot_3.3.1/: pom.xml
spring_boot_3.3.1/src/main/java/edu/zubkov/crudapp/config/: AppInit.java  JpaConfig.java  SpringConfig.java  SpringSecurityInitializer.java
spring_boot_3.3.1/src/main/java/edu/zubkov/crudapp/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java
spring_boot_3.3.1/src/main/java/edu/zubkov/crudapp/models/: Role.java  User.java
spring_boot_3.3.1/src/main/java/edu/zubkov/crudapp/services/: RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
spring_boot_3.3.1/src/main/resources/templates/: create.html
spring_hibernate/: pom.xml
spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
spring_hibernate/src/main/java/hiber/model/: Car.java
spring_hibernate_2.2.1/src/main/java/hiber/service/: UserService.java
spring_security_app/: pom.xml
spring_security_app/src/main/java/edu/zubkov/crudapp/config/: JpaConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
spring_security_app/src/main/java/edu/zubkov/crudapp/controllers/: AdminController.java  UserController.java
spring_security_app/src/main/java/edu/zubkov/crudapp/dao/: UserDAOHibernateImpl.java
spring_security_app/src/main/java/edu/zubkov/crudapp/services/: UserService.java
spring_security_app/src/main/resources/: db.properties
spring_security_app/src/main/webapp/WEB-INF/views/: update.html  user_page.html
(+4 files in other folders)
